AML_CLUSTER_CPU_SKU=""
AML_CLUSTER_NAME=""
AML_CLUSTER_PRIORITY="lowpriority"
AML_CLUSTER_MIN_NODES=0
AML_CLUSTER_MAX_NODES=4
AML_CLUSTER_SCALE_DOWN=600
BLOB_DATASTORE_NAME="data_store_name"
STORAGE_NAME="storage_name"
STORAGE_KEY="storage_key"
STORAGE_CONTAINER="container_name"
