AML_CLUSTER_CPU_SKU="STANDARD_DS3_V2"
AML_CLUSTER_NAME="reza-cpu"
AML_CLUSTER_PRIORITY="lowpriority"
AML_CLUSTER_MIN_NODES="0"
AML_CLUSTER_MAX_NODES="4"
AML_CLUSTER_SCALE_DOWN="600"
BLOB_DATASTORE_NAME=""
STORAGE_NAME=""
STORAGE_KEY=""
STORAGE_CONTAINER=""
