$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
description: "Example to show rw_mount input that can be used to write outputs"
inputs:
  pipeline_sample_input_data:
    file: azureml://datastores/workspaceblobstore/paths/LocalUpload/cec6841f346975cde1ee7d5289c5559f/data/sample.csv
    mode: download
  pipeline_sample_input_string: 'Hello_Pipeline_World'
  pipeline_sample_output_data:
    folder: azureml://datastores/workspaceblobstore/paths/4f_output
    mode: rw_mount

compute: azureml:cpu-cluster

jobs:
  hello_python_world_job:
    type: component
    component: file:./component.yml
    inputs:
      sample_input_data: ${{inputs.pipeline_sample_input_data}}
      sample_input_string: ${{inputs.pipeline_sample_input_string}}
    outputs:
      sample_output_data: ${{outputs.pipeline_sample_output_data}}

